
state 0:

	program : . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 10
	program	goto 165
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 1:

	lvalue_recurse : lvalue_field .  (reduce by rule 28)



	.	reduce by rule 28


state 2:

	lvalue_recurse : lvalue_array .  (reduce by rule 27)



	.	reduce by rule 27


state 3:

	lvalue : lvalue_recurse .  (reduce by rule 26)
	lvalue_array : lvalue_recurse . LBRACK exp RBRACK 
	lvalue_field : lvalue_recurse . DOT ID 

	LBRACK	shift 23
	DOT	shift 22


	.	reduce by rule 26


state 4:

	exp : record .  (reduce by rule 11)



	.	reduce by rule 11


state 5:

	exp : bool_exp .  (reduce by rule 10)



	.	reduce by rule 10


state 6:

	exp : comparison .  (reduce by rule 9)



	.	reduce by rule 9


state 7:

	exp : arithmetic .  (reduce by rule 8)



	.	reduce by rule 8


state 8:

	exp : func_call .  (reduce by rule 7)



	.	reduce by rule 7


state 9:

	exp : lvalue .  (reduce by rule 1)
	exp : lvalue . ASSIGN exp 

	ASSIGN	shift 24


	.	reduce by rule 1


state 10:

	program : exp .  (reduce by rule 0)
	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 

	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	EQ	shift 32
	NEQ	shift 31
	LT	shift 30
	LE	shift 29
	GT	shift 28
	GE	shift 27
	AND	shift 26
	OR	shift 25


	.	reduce by rule 0


state 11:

	exp : NIL .  (reduce by rule 2)



	.	reduce by rule 2


state 12:

	exp : BREAK .  (reduce by rule 18)



	.	reduce by rule 18


state 13:

	exp : LET . decseq IN exp_seq END 

	FUNCTION	shift 45
	VAR	shift 44
	TYPE	shift 43

	decseq	goto 42
	tydec	goto 41
	vardec	goto 40
	fundec	goto 39
	fundec_seq	goto 38
	tydec_seq	goto 37

	.	reduce by rule 53


state 14:

	exp : FOR . ID ASSIGN exp TO exp DO exp 

	ID	shift 46


	.	error


state 15:

	exp : WHILE . exp DO exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 47
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 16:

	exp : IF . exp THEN exp ELSE exp 
	exp : IF . exp THEN exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 48
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 17:

	exp : MINUS . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 49
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 18:

	exp : LPAREN . exp_seq RPAREN 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 51
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	exp_seq	goto 50
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	reduce by rule 20


state 19:

	exp : STRING .  (reduce by rule 5)



	.	reduce by rule 5


state 20:

	exp : INT .  (reduce by rule 4)



	.	reduce by rule 4


state 21:

	exp : ID . LBRACK exp RBRACK OF exp 
	lvalue : ID .  (reduce by rule 25)
	func_call : ID . LPAREN RPAREN 
	func_call : ID . LPAREN func_args RPAREN 
	record : ID . LBRACE RBRACE 
	record : ID . LBRACE rec_entries RBRACE 
	lvalue_array : ID . LBRACK exp RBRACK 
	lvalue_field : ID . DOT ID 

	LPAREN	shift 55
	LBRACK	shift 54
	LBRACE	shift 53
	DOT	shift 52


	.	reduce by rule 25


state 22:

	lvalue_field : lvalue_recurse DOT . ID 

	ID	shift 56


	.	error


state 23:

	lvalue_array : lvalue_recurse LBRACK . exp RBRACK 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 57
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 24:

	exp : lvalue ASSIGN . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 58
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 25:

	bool_exp : exp OR . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 59
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 26:

	bool_exp : exp AND . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 60
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 27:

	comparison : exp GE . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 61
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 28:

	comparison : exp GT . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 62
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 29:

	comparison : exp LE . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 63
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 30:

	comparison : exp LT . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 64
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 31:

	comparison : exp NEQ . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 65
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 32:

	comparison : exp EQ . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 66
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 33:

	arithmetic : exp DIVIDE . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 67
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 34:

	arithmetic : exp TIMES . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 68
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 35:

	arithmetic : exp MINUS . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 69
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 36:

	arithmetic : exp PLUS . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 70
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 37:

	decseq : tydec_seq . post_ty_dec_seq 

	FUNCTION	shift 45
	VAR	shift 44

	vardec	goto 73
	fundec	goto 39
	fundec_seq	goto 72
	post_ty_dec_seq	goto 71

	.	reduce by rule 59


state 38:

	decseq : fundec_seq . post_fun_dec_seq 

	VAR	shift 44
	TYPE	shift 43

	tydec	goto 41
	vardec	goto 76
	tydec_seq	goto 75
	post_fun_dec_seq	goto 74

	.	reduce by rule 62


state 39:

	fundec_seq : fundec . fundec_seq_tail 

	FUNCTION	shift 45

	fundec	goto 78
	fundec_seq_tail	goto 77

	.	reduce by rule 65


state 40:

	decseq : vardec . decseq 

	FUNCTION	shift 45
	VAR	shift 44
	TYPE	shift 43

	decseq	goto 79
	tydec	goto 41
	vardec	goto 40
	fundec	goto 39
	fundec_seq	goto 38
	tydec_seq	goto 37

	.	reduce by rule 53


state 41:

	tydec_seq : tydec . tydec_seq_tail 

	TYPE	shift 43

	tydec	goto 81
	tydec_seq_tail	goto 80

	.	reduce by rule 68


state 42:

	exp : LET decseq . IN exp_seq END 

	IN	shift 82


	.	error


state 43:

	tydec : TYPE . ID EQ ty 

	ID	shift 83


	.	error


state 44:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON ID ASSIGN exp 

	ID	shift 84


	.	error


state 45:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID EQ exp 

	ID	shift 85


	.	error


state 46:

	exp : FOR ID . ASSIGN exp TO exp DO exp 

	ASSIGN	shift 86


	.	error


state 47:

	exp : WHILE exp . DO exp 
	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 

	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	EQ	shift 32
	NEQ	shift 31
	LT	shift 30
	LE	shift 29
	GT	shift 28
	GE	shift 27
	AND	shift 26
	OR	shift 25
	DO	shift 87


	.	error


state 48:

	exp : IF exp . THEN exp ELSE exp 
	exp : IF exp . THEN exp 
	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 

	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	EQ	shift 32
	NEQ	shift 31
	LT	shift 30
	LE	shift 29
	GT	shift 28
	GE	shift 27
	AND	shift 26
	OR	shift 25
	THEN	shift 88


	.	error


state 49:

	exp : MINUS exp .  (reduce by rule 6)
	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 



	.	reduce by rule 6


state 50:

	exp : LPAREN exp_seq . RPAREN 

	RPAREN	shift 89


	.	error


state 51:

	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 
	exp_seq : exp .  (reduce by rule 21)
	exp_seq : exp . SEMICOLON expseq_tail 

	SEMICOLON	shift 90
	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	EQ	shift 32
	NEQ	shift 31
	LT	shift 30
	LE	shift 29
	GT	shift 28
	GE	shift 27
	AND	shift 26
	OR	shift 25


	.	reduce by rule 21


state 52:

	lvalue_field : ID DOT . ID 

	ID	shift 91


	.	error


state 53:

	record : ID LBRACE . RBRACE 
	record : ID LBRACE . rec_entries RBRACE 

	ID	shift 94
	RBRACE	shift 93

	rec_entries	goto 92

	.	error


state 54:

	exp : ID LBRACK . exp RBRACK OF exp 
	lvalue_array : ID LBRACK . exp RBRACK 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 95
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 55:

	func_call : ID LPAREN . RPAREN 
	func_call : ID LPAREN . func_args RPAREN 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	RPAREN	shift 98
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 97
	lvalue	goto 9
	func_call	goto 8
	func_args	goto 96
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 56:

	lvalue_field : lvalue_recurse DOT ID .  (reduce by rule 32)



	.	reduce by rule 32


state 57:

	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 
	lvalue_array : lvalue_recurse LBRACK exp . RBRACK 

	RBRACK	shift 99
	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	EQ	shift 32
	NEQ	shift 31
	LT	shift 30
	LE	shift 29
	GT	shift 28
	GE	shift 27
	AND	shift 26
	OR	shift 25


	.	error


state 58:

	exp : lvalue ASSIGN exp .  (reduce by rule 13)
	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 

	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	EQ	shift 32
	NEQ	shift 31
	LT	shift 30
	LE	shift 29
	GT	shift 28
	GE	shift 27
	AND	shift 26
	OR	shift 25


	.	reduce by rule 13


state 59:

	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 
	bool_exp : exp OR exp .  (reduce by rule 48)

	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	EQ	shift 32
	NEQ	shift 31
	LT	shift 30
	LE	shift 29
	GT	shift 28
	GE	shift 27
	AND	shift 26


	.	reduce by rule 48


state 60:

	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp AND exp .  (reduce by rule 47)
	bool_exp : exp . OR exp 

	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	EQ	shift 32
	NEQ	shift 31
	LT	shift 30
	LE	shift 29
	GT	shift 28
	GE	shift 27


	.	reduce by rule 47


state 61:

	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	comparison : exp GE exp .  (reduce by rule 46)
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 

	EOF	reduce by rule 46
	COMMA	reduce by rule 46
	SEMICOLON	reduce by rule 46
	RPAREN	reduce by rule 46
	RBRACK	reduce by rule 46
	RBRACE	reduce by rule 46
	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	AND	reduce by rule 46
	OR	reduce by rule 46
	THEN	reduce by rule 46
	ELSE	reduce by rule 46
	TO	reduce by rule 46
	DO	reduce by rule 46
	IN	reduce by rule 46
	END	reduce by rule 46
	FUNCTION	reduce by rule 46
	VAR	reduce by rule 46
	TYPE	reduce by rule 46


	.	error


state 62:

	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp GT exp .  (reduce by rule 45)
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 

	EOF	reduce by rule 45
	COMMA	reduce by rule 45
	SEMICOLON	reduce by rule 45
	RPAREN	reduce by rule 45
	RBRACK	reduce by rule 45
	RBRACE	reduce by rule 45
	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	AND	reduce by rule 45
	OR	reduce by rule 45
	THEN	reduce by rule 45
	ELSE	reduce by rule 45
	TO	reduce by rule 45
	DO	reduce by rule 45
	IN	reduce by rule 45
	END	reduce by rule 45
	FUNCTION	reduce by rule 45
	VAR	reduce by rule 45
	TYPE	reduce by rule 45


	.	error


state 63:

	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp LE exp .  (reduce by rule 44)
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 

	EOF	reduce by rule 44
	COMMA	reduce by rule 44
	SEMICOLON	reduce by rule 44
	RPAREN	reduce by rule 44
	RBRACK	reduce by rule 44
	RBRACE	reduce by rule 44
	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	AND	reduce by rule 44
	OR	reduce by rule 44
	THEN	reduce by rule 44
	ELSE	reduce by rule 44
	TO	reduce by rule 44
	DO	reduce by rule 44
	IN	reduce by rule 44
	END	reduce by rule 44
	FUNCTION	reduce by rule 44
	VAR	reduce by rule 44
	TYPE	reduce by rule 44


	.	error


state 64:

	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp LT exp .  (reduce by rule 43)
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 

	EOF	reduce by rule 43
	COMMA	reduce by rule 43
	SEMICOLON	reduce by rule 43
	RPAREN	reduce by rule 43
	RBRACK	reduce by rule 43
	RBRACE	reduce by rule 43
	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	AND	reduce by rule 43
	OR	reduce by rule 43
	THEN	reduce by rule 43
	ELSE	reduce by rule 43
	TO	reduce by rule 43
	DO	reduce by rule 43
	IN	reduce by rule 43
	END	reduce by rule 43
	FUNCTION	reduce by rule 43
	VAR	reduce by rule 43
	TYPE	reduce by rule 43


	.	error


state 65:

	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp NEQ exp .  (reduce by rule 42)
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 

	EOF	reduce by rule 42
	COMMA	reduce by rule 42
	SEMICOLON	reduce by rule 42
	RPAREN	reduce by rule 42
	RBRACK	reduce by rule 42
	RBRACE	reduce by rule 42
	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	AND	reduce by rule 42
	OR	reduce by rule 42
	THEN	reduce by rule 42
	ELSE	reduce by rule 42
	TO	reduce by rule 42
	DO	reduce by rule 42
	IN	reduce by rule 42
	END	reduce by rule 42
	FUNCTION	reduce by rule 42
	VAR	reduce by rule 42
	TYPE	reduce by rule 42


	.	error


state 66:

	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp EQ exp .  (reduce by rule 41)
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 

	EOF	reduce by rule 41
	COMMA	reduce by rule 41
	SEMICOLON	reduce by rule 41
	RPAREN	reduce by rule 41
	RBRACK	reduce by rule 41
	RBRACE	reduce by rule 41
	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	AND	reduce by rule 41
	OR	reduce by rule 41
	THEN	reduce by rule 41
	ELSE	reduce by rule 41
	TO	reduce by rule 41
	DO	reduce by rule 41
	IN	reduce by rule 41
	END	reduce by rule 41
	FUNCTION	reduce by rule 41
	VAR	reduce by rule 41
	TYPE	reduce by rule 41


	.	error


state 67:

	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	arithmetic : exp DIVIDE exp .  (reduce by rule 40)
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 



	.	reduce by rule 40


state 68:

	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp TIMES exp .  (reduce by rule 39)
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 



	.	reduce by rule 39


state 69:

	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp MINUS exp .  (reduce by rule 38)
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 

	TIMES	shift 34
	DIVIDE	shift 33


	.	reduce by rule 38


state 70:

	arithmetic : exp . PLUS exp 
	arithmetic : exp PLUS exp .  (reduce by rule 37)
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 

	TIMES	shift 34
	DIVIDE	shift 33


	.	reduce by rule 37


state 71:

	decseq : tydec_seq post_ty_dec_seq .  (reduce by rule 56)



	.	reduce by rule 56


state 72:

	post_ty_dec_seq : fundec_seq . post_fun_dec_seq 

	VAR	shift 44
	TYPE	shift 43

	tydec	goto 41
	vardec	goto 76
	tydec_seq	goto 75
	post_fun_dec_seq	goto 100

	.	reduce by rule 62


state 73:

	post_ty_dec_seq : vardec . decseq 

	FUNCTION	shift 45
	VAR	shift 44
	TYPE	shift 43

	decseq	goto 101
	tydec	goto 41
	vardec	goto 40
	fundec	goto 39
	fundec_seq	goto 38
	tydec_seq	goto 37

	.	reduce by rule 53


state 74:

	decseq : fundec_seq post_fun_dec_seq .  (reduce by rule 54)



	.	reduce by rule 54


state 75:

	post_fun_dec_seq : tydec_seq . post_ty_dec_seq 

	FUNCTION	shift 45
	VAR	shift 44

	vardec	goto 73
	fundec	goto 39
	fundec_seq	goto 72
	post_ty_dec_seq	goto 102

	.	reduce by rule 59


state 76:

	post_fun_dec_seq : vardec . decseq 

	FUNCTION	shift 45
	VAR	shift 44
	TYPE	shift 43

	decseq	goto 103
	tydec	goto 41
	vardec	goto 40
	fundec	goto 39
	fundec_seq	goto 38
	tydec_seq	goto 37

	.	reduce by rule 53


state 77:

	fundec_seq : fundec fundec_seq_tail .  (reduce by rule 63)



	.	reduce by rule 63


state 78:

	fundec_seq_tail : fundec . fundec_seq_tail 

	FUNCTION	shift 45

	fundec	goto 78
	fundec_seq_tail	goto 104

	.	reduce by rule 65


state 79:

	decseq : vardec decseq .  (reduce by rule 55)



	.	reduce by rule 55


state 80:

	tydec_seq : tydec tydec_seq_tail .  (reduce by rule 66)



	.	reduce by rule 66


state 81:

	tydec_seq_tail : tydec . tydec_seq_tail 

	TYPE	shift 43

	tydec	goto 81
	tydec_seq_tail	goto 105

	.	reduce by rule 68


state 82:

	exp : LET decseq IN . exp_seq END 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 51
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	exp_seq	goto 106
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	reduce by rule 20


state 83:

	tydec : TYPE ID . EQ ty 

	EQ	shift 107


	.	error


state 84:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON ID ASSIGN exp 

	COLON	shift 109
	ASSIGN	shift 108


	.	error


state 85:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID EQ exp 

	LPAREN	shift 110


	.	error


state 86:

	exp : FOR ID ASSIGN . exp TO exp DO exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 111
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 87:

	exp : WHILE exp DO . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 112
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 88:

	exp : IF exp THEN . exp ELSE exp 
	exp : IF exp THEN . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 113
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 89:

	exp : LPAREN exp_seq RPAREN .  (reduce by rule 3)



	.	reduce by rule 3


state 90:

	exp_seq : exp SEMICOLON . expseq_tail 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 115
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	expseq_tail	goto 114
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 91:

	lvalue_field : ID DOT ID .  (reduce by rule 31)



	.	reduce by rule 31


state 92:

	record : ID LBRACE rec_entries . RBRACE 

	RBRACE	shift 116


	.	error


state 93:

	record : ID LBRACE RBRACE .  (reduce by rule 49)



	.	reduce by rule 49


state 94:

	rec_entries : ID . EQ exp 
	rec_entries : ID . EQ exp COMMA rec_entries 

	EQ	shift 117


	.	error


state 95:

	exp : ID LBRACK exp . RBRACK OF exp 
	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 
	lvalue_array : ID LBRACK exp . RBRACK 

	RBRACK	shift 118
	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	EQ	shift 32
	NEQ	shift 31
	LT	shift 30
	LE	shift 29
	GT	shift 28
	GE	shift 27
	AND	shift 26
	OR	shift 25


	.	error


state 96:

	func_call : ID LPAREN func_args . RPAREN 

	RPAREN	shift 119


	.	error


state 97:

	func_args : exp .  (reduce by rule 35)
	func_args : exp . COMMA func_args 
	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 

	COMMA	shift 120
	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	EQ	shift 32
	NEQ	shift 31
	LT	shift 30
	LE	shift 29
	GT	shift 28
	GE	shift 27
	AND	shift 26
	OR	shift 25


	.	reduce by rule 35


state 98:

	func_call : ID LPAREN RPAREN .  (reduce by rule 33)



	.	reduce by rule 33


state 99:

	lvalue_array : lvalue_recurse LBRACK exp RBRACK .  (reduce by rule 30)



	.	reduce by rule 30


state 100:

	post_ty_dec_seq : fundec_seq post_fun_dec_seq .  (reduce by rule 57)



	.	reduce by rule 57


state 101:

	post_ty_dec_seq : vardec decseq .  (reduce by rule 58)



	.	reduce by rule 58


state 102:

	post_fun_dec_seq : tydec_seq post_ty_dec_seq .  (reduce by rule 60)



	.	reduce by rule 60


state 103:

	post_fun_dec_seq : vardec decseq .  (reduce by rule 61)



	.	reduce by rule 61


state 104:

	fundec_seq_tail : fundec fundec_seq_tail .  (reduce by rule 64)



	.	reduce by rule 64


state 105:

	tydec_seq_tail : tydec tydec_seq_tail .  (reduce by rule 67)



	.	reduce by rule 67


state 106:

	exp : LET decseq IN exp_seq . END 

	END	shift 121


	.	error


state 107:

	tydec : TYPE ID EQ . ty 

	ID	shift 125
	LBRACE	shift 124
	ARRAY	shift 123

	ty	goto 122

	.	error


state 108:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 126
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 109:

	vardec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 127


	.	error


state 110:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID EQ exp 

	ID	shift 129

	tyfields	goto 128

	.	reduce by rule 73


state 111:

	exp : FOR ID ASSIGN exp . TO exp DO exp 
	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 

	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	EQ	shift 32
	NEQ	shift 31
	LT	shift 30
	LE	shift 29
	GT	shift 28
	GE	shift 27
	AND	shift 26
	OR	shift 25
	TO	shift 130


	.	error


state 112:

	exp : WHILE exp DO exp .  (reduce by rule 16)
	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 

	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	EQ	shift 32
	NEQ	shift 31
	LT	shift 30
	LE	shift 29
	GT	shift 28
	GE	shift 27
	AND	shift 26
	OR	shift 25


	.	reduce by rule 16


state 113:

	exp : IF exp THEN exp . ELSE exp 
	exp : IF exp THEN exp .  (reduce by rule 15)
	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 

	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	EQ	shift 32
	NEQ	shift 31
	LT	shift 30
	LE	shift 29
	GT	shift 28
	GE	shift 27
	AND	shift 26
	OR	shift 25
	ELSE	shift 131


	.	reduce by rule 15


state 114:

	exp_seq : exp SEMICOLON expseq_tail .  (reduce by rule 22)



	.	reduce by rule 22


state 115:

	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 
	expseq_tail : exp .  (reduce by rule 23)
	expseq_tail : exp . SEMICOLON expseq_tail 

	SEMICOLON	shift 132
	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	EQ	shift 32
	NEQ	shift 31
	LT	shift 30
	LE	shift 29
	GT	shift 28
	GE	shift 27
	AND	shift 26
	OR	shift 25


	.	reduce by rule 23


state 116:

	record : ID LBRACE rec_entries RBRACE .  (reduce by rule 50)



	.	reduce by rule 50


state 117:

	rec_entries : ID EQ . exp 
	rec_entries : ID EQ . exp COMMA rec_entries 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 133
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 118:

	exp : ID LBRACK exp RBRACK . OF exp 
	lvalue_array : ID LBRACK exp RBRACK .  (reduce by rule 29)

	OF	shift 134


	.	reduce by rule 29


state 119:

	func_call : ID LPAREN func_args RPAREN .  (reduce by rule 34)



	.	reduce by rule 34


state 120:

	func_args : exp COMMA . func_args 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 97
	lvalue	goto 9
	func_call	goto 8
	func_args	goto 135
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 121:

	exp : LET decseq IN exp_seq END .  (reduce by rule 19)



	.	reduce by rule 19


state 122:

	tydec : TYPE ID EQ ty .  (reduce by rule 69)



	.	reduce by rule 69


state 123:

	ty : ARRAY . OF ID 

	OF	shift 136


	.	error


state 124:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 129

	tyfields	goto 137

	.	reduce by rule 73


state 125:

	ty : ID .  (reduce by rule 70)



	.	reduce by rule 70


state 126:

	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 
	vardec : VAR ID ASSIGN exp .  (reduce by rule 77)

	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	EQ	shift 32
	NEQ	shift 31
	LT	shift 30
	LE	shift 29
	GT	shift 28
	GE	shift 27
	AND	shift 26
	OR	shift 25


	.	reduce by rule 77


state 127:

	vardec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 138


	.	error


state 128:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID EQ exp 

	RPAREN	shift 139


	.	error


state 129:

	tyfields : ID . COLON ID tyfields_tail 

	COLON	shift 140


	.	error


state 130:

	exp : FOR ID ASSIGN exp TO . exp DO exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 141
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 131:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 142
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 132:

	expseq_tail : exp SEMICOLON . expseq_tail 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 115
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	expseq_tail	goto 143
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 133:

	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 
	rec_entries : ID EQ exp .  (reduce by rule 51)
	rec_entries : ID EQ exp . COMMA rec_entries 

	COMMA	shift 144
	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	EQ	shift 32
	NEQ	shift 31
	LT	shift 30
	LE	shift 29
	GT	shift 28
	GE	shift 27
	AND	shift 26
	OR	shift 25


	.	reduce by rule 51


state 134:

	exp : ID LBRACK exp RBRACK OF . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 145
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 135:

	func_args : exp COMMA func_args .  (reduce by rule 36)



	.	reduce by rule 36


state 136:

	ty : ARRAY OF . ID 

	ID	shift 146


	.	error


state 137:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 147


	.	error


state 138:

	vardec : VAR ID COLON ID ASSIGN . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 148
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 139:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID EQ exp 

	COLON	shift 150
	EQ	shift 149


	.	error


state 140:

	tyfields : ID COLON . ID tyfields_tail 

	ID	shift 151


	.	error


state 141:

	exp : FOR ID ASSIGN exp TO exp . DO exp 
	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 

	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	EQ	shift 32
	NEQ	shift 31
	LT	shift 30
	LE	shift 29
	GT	shift 28
	GE	shift 27
	AND	shift 26
	OR	shift 25
	DO	shift 152


	.	error


state 142:

	exp : IF exp THEN exp ELSE exp .  (reduce by rule 14)
	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 

	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	EQ	shift 32
	NEQ	shift 31
	LT	shift 30
	LE	shift 29
	GT	shift 28
	GE	shift 27
	AND	shift 26
	OR	shift 25


	.	reduce by rule 14


state 143:

	expseq_tail : exp SEMICOLON expseq_tail .  (reduce by rule 24)



	.	reduce by rule 24


state 144:

	rec_entries : ID EQ exp COMMA . rec_entries 

	ID	shift 94

	rec_entries	goto 153

	.	error


state 145:

	exp : ID LBRACK exp RBRACK OF exp .  (reduce by rule 12)
	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 

	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	EQ	shift 32
	NEQ	shift 31
	LT	shift 30
	LE	shift 29
	GT	shift 28
	GE	shift 27
	AND	shift 26
	OR	shift 25


	.	reduce by rule 12


state 146:

	ty : ARRAY OF ID .  (reduce by rule 72)



	.	reduce by rule 72


state 147:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 71)



	.	reduce by rule 71


state 148:

	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 
	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 78)

	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	EQ	shift 32
	NEQ	shift 31
	LT	shift 30
	LE	shift 29
	GT	shift 28
	GE	shift 27
	AND	shift 26
	OR	shift 25


	.	reduce by rule 78


state 149:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 154
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 150:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID EQ exp 

	ID	shift 155


	.	error


state 151:

	tyfields : ID COLON ID . tyfields_tail 

	COMMA	shift 157

	tyfields_tail	goto 156

	.	reduce by rule 76


state 152:

	exp : FOR ID ASSIGN exp TO exp DO . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 158
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 153:

	rec_entries : ID EQ exp COMMA rec_entries .  (reduce by rule 52)



	.	reduce by rule 52


state 154:

	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 79)

	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	EQ	shift 32
	NEQ	shift 31
	LT	shift 30
	LE	shift 29
	GT	shift 28
	GE	shift 27
	AND	shift 26
	OR	shift 25


	.	reduce by rule 79


state 155:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . EQ exp 

	EQ	shift 159


	.	error


state 156:

	tyfields : ID COLON ID tyfields_tail .  (reduce by rule 74)



	.	reduce by rule 74


state 157:

	tyfields_tail : COMMA . ID COLON ID tyfields_tail 

	ID	shift 160


	.	error


state 158:

	exp : FOR ID ASSIGN exp TO exp DO exp .  (reduce by rule 17)
	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 

	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	EQ	shift 32
	NEQ	shift 31
	LT	shift 30
	LE	shift 29
	GT	shift 28
	GE	shift 27
	AND	shift 26
	OR	shift 25


	.	reduce by rule 17


state 159:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ . exp 

	ID	shift 21
	INT	shift 20
	STRING	shift 19
	LPAREN	shift 18
	MINUS	shift 17
	IF	shift 16
	WHILE	shift 15
	FOR	shift 14
	LET	shift 13
	BREAK	shift 12
	NIL	shift 11

	exp	goto 161
	lvalue	goto 9
	func_call	goto 8
	arithmetic	goto 7
	comparison	goto 6
	bool_exp	goto 5
	record	goto 4
	lvalue_recurse	goto 3
	lvalue_array	goto 2
	lvalue_field	goto 1

	.	error


state 160:

	tyfields_tail : COMMA ID . COLON ID tyfields_tail 

	COLON	shift 162


	.	error


state 161:

	arithmetic : exp . PLUS exp 
	arithmetic : exp . MINUS exp 
	arithmetic : exp . TIMES exp 
	arithmetic : exp . DIVIDE exp 
	comparison : exp . EQ exp 
	comparison : exp . NEQ exp 
	comparison : exp . LT exp 
	comparison : exp . LE exp 
	comparison : exp . GT exp 
	comparison : exp . GE exp 
	bool_exp : exp . AND exp 
	bool_exp : exp . OR exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp .  (reduce by rule 80)

	PLUS	shift 36
	MINUS	shift 35
	TIMES	shift 34
	DIVIDE	shift 33
	EQ	shift 32
	NEQ	shift 31
	LT	shift 30
	LE	shift 29
	GT	shift 28
	GE	shift 27
	AND	shift 26
	OR	shift 25


	.	reduce by rule 80


state 162:

	tyfields_tail : COMMA ID COLON . ID tyfields_tail 

	ID	shift 163


	.	error


state 163:

	tyfields_tail : COMMA ID COLON ID . tyfields_tail 

	COMMA	shift 157

	tyfields_tail	goto 164

	.	reduce by rule 76


state 164:

	tyfields_tail : COMMA ID COLON ID tyfields_tail .  (reduce by rule 75)



	.	reduce by rule 75


state 165:


	EOF	accept


	.	error

506 of 1063 action table entries left after compaction
432 goto table entries
