Standard ML of New Jersey v110.74 [built: Sat Sep 29 18:19:30 2012]
- [autoloading]
[library $smlnj/cm/cm.cm is stable]
[library $smlnj/internal/cm-sig-lib.cm is stable]
[library $/pgraph.cm is stable]
[library $smlnj/internal/srcpath-lib.cm is stable]
[library $SMLNJ-BASIS/basis.cm is stable]
[autoloading done]
[scanning sources.cm]
[attempting to load plugin $/lex-ext.cm]
[library $/lex-ext.cm is stable]
[library $smlnj/cm/tools.cm is stable]
[library $smlnj/internal/cm-lib.cm is stable]
[plugin $/lex-ext.cm loaded successfully]
[attempting to load plugin $/mllex-tool.cm]
[library $/mllex-tool.cm is stable]
[plugin $/mllex-tool.cm loaded successfully]
["/home/classes/cs421/bin/ml-ulex" --ml-lex-mode "tiger.lex"]
[ml-ulex: parsing]
[ml-ulex: DFA gen]
 120 states in full DFA
[ml-ulex: SML gen]
[parsing (sources.cm):tiger.lex.sml]
[loading (sources.cm):errormsg.sml]
[loading (sources.cm):tokens.sig]
[loading (sources.cm):tokens.sml]
[compiling (sources.cm):tiger.lex.sml]
[code: 135098, data: 658, env: 2312 bytes]
[loading (sources.cm):driver.sml]
[New bindings added.]
val it = true : bool
- LET   44
TYPE   49
ID(arrtype)     55
EQ   63
ARRAY   65
OF   71
ID(int)     74
VAR   79
ID(arr1)     83
COLON   87
ID(arrtype)     88
ASSIGN   96
ID(arrtype)     99
LBRACK   107
INT(10)   108
RBRACK   110
OF   112
INT(0)   115
IN   117
ID(arr1)     121
END   126
EOF   129
val it = () : unit
- LET   56
TYPE   61
ID(myint)     66
EQ   72
ID(int)     74
TYPE   79
ID(arrtype)     85
EQ   93
ARRAY   95
OF   101
ID(myint)     104
VAR   112
ID(arr1)     116
COLON   120
ID(arrtype)     121
ASSIGN   129
ID(arrtype)     132
LBRACK   140
INT(10)   141
RBRACK   143
OF   145
INT(0)   148
IN   150
ID(arr1)     154
END   159
EOF   162
val it = () : unit
- LET   44
TYPE   49
ID(rectype)     55
EQ   63
LBRACE   65
ID(name)     66
COLON   70
ID(string)     71
COMMA   77
ID(age)     79
COLON   82
ID(int)     83
RBRACE   86
VAR   89
ID(rec1)     93
COLON   97
ID(rectype)     98
ASSIGN   106
ID(rectype)     109
LBRACE   117
ID(name)     118
EQ   122
STRING(Nobody)     123
COMMA   131
ID(age)     133
EQ   136
INT(1000)   137
RBRACE   141
IN   143
ID(rec1)     147
DOT   151
ID(name)     152
ASSIGN   157
STRING(Somebody)     160
SEMICOLON   170
ID(rec1)     173
END   178
EOF   181
val it = () : unit
- LET   36
FUNCTION   60
ID(nfactor)     69
LPAREN   76
ID(n)     77
COLON   78
ID(int)     80
RPAREN   83
COLON   84
ID(int)     86
EQ   90
IF   94
ID(n)     98
EQ   100
INT(0)   102
THEN   108
INT(1)   113
ELSE   118
ID(n)     123
TIMES   125
ID(nfactor)     127
LPAREN   134
ID(n)     135
MINUS   136
INT(1)   137
RPAREN   138
IN   141
ID(nfactor)     145
LPAREN   152
INT(10)   153
RPAREN   155
END   157
EOF   161
val it = () : unit
- LET   37
TYPE   61
ID(intlist)     66
EQ   74
LBRACE   76
ID(hd)     77
COLON   79
ID(int)     81
COMMA   84
ID(tl)     86
COLON   88
ID(intlist)     90
RBRACE   97
TYPE   121
ID(tree)     126
EQ   131
LBRACE   132
ID(key)     133
COLON   136
ID(int)     138
COMMA   141
ID(children)     143
COLON   151
ID(treelist)     153
RBRACE   161
TYPE   163
ID(treelist)     168
EQ   177
LBRACE   179
ID(hd)     180
COLON   182
ID(tree)     184
COMMA   188
ID(tl)     190
COLON   192
ID(treelist)     194
RBRACE   202
VAR   205
ID(lis)     209
COLON   212
ID(intlist)     213
ASSIGN   221
ID(intlist)     224
LBRACE   232
ID(hd)     234
EQ   236
INT(0)   237
COMMA   238
ID(tl)     240
EQ   242
NIL   244
RBRACE   248
IN   252
ID(lis)     256
END   260
EOF   263
val it = () : unit
- ID(l)     2
ID(et)     4
LET   8
IN   13
IF   19
MINUS   22
INT(1)   23
NEQ   25
INT(0)   28
THEN   30
INT(1)   35
PLUS   36
INT(2)   37
TIMES   38
INT(3)   39
ELSE   41
INT(4)   46
DIVIDE   47
INT(5)   48
MINUS   49
INT(6)   50
END   97
EOF   100
val it = () : unit
- tests/testb.tig:1.1:illegal char 33 INIT_STATE
tests/testb.tig:1.2:illegal char 33 INIT_STATE
EOF   27
val it = () : unit
- tests/testc.tig:1.21:unclosed string
EOF   22
val it = () : unit
- INT(5)   104
EOF   105
val it = () : unit
- LET   2
VAR   9
ID(s1)     13
ASSIGN   16
STRING(string)     19
VAR   30
ID(s7)     34
ASSIGN   37
STRING(/*)     40
IN   45
END   48
EOF   51
val it = () : unit
- VAR   2
ID(s4)     6
ASSIGN   9
STRING(well)     12
VAR   31
ID(s5)     35
ASSIGN   38
STRING(\t\t\t)     41
VAR   51
ID(s6)     55
ASSIGN   58
STRING()     61
EOF   72
val it = () : unit
- VAR   2
ID(s2)     6
ASSIGN   9
STRING(a long, long, long string)     12
VAR   66
ID(s3)     70
ASSIGN   73
STRING(hopefully short " \n)     76
EOF   99
val it = () : unit
- 
Interrupt
- 
